<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Client.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>doc/Documentation.txt</string>
					<key>lastUsed</key>
					<date>2011-04-08T20:28:56Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Documentation</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>Constants.py</string>
							<key>lastUsed</key>
							<date>2011-04-08T20:08:47Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>Command.py</string>
							<key>lastUsed</key>
							<date>2011-04-08T20:08:47Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>Player.py</string>
							<key>lastUsed</key>
							<date>2011-04-13T14:21:15Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>Mobile.py</string>
							<key>lastUsed</key>
							<date>2011-04-07T14:10:49Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>Grid.py</string>
							<key>lastUsed</key>
							<date>2011-04-08T20:08:58Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>Bullet.py</string>
							<key>lastUsed</key>
							<date>2011-04-08T17:01:57Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>Game.py</string>
							<key>lastUsed</key>
							<date>2011-04-08T20:08:46Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Game</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>Server.py</string>
							<key>lastUsed</key>
							<date>2011-04-08T20:08:55Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>PlayerHandler.py</string>
							<key>lastUsed</key>
							<date>2011-04-08T20:08:55Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Network</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Server</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>Viewport.py</string>
							<key>lastUsed</key>
							<date>2011-04-08T20:25:15Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>GUIConstants.py</string>
							<key>lastUsed</key>
							<date>2011-04-08T20:04:38Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>MobileSprite.py</string>
							<key>lastUsed</key>
							<date>2011-04-08T20:04:39Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>PlayerSprite.py</string>
							<key>lastUsed</key>
							<date>2011-04-08T20:04:40Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>GridSprite.py</string>
							<key>lastUsed</key>
							<date>2011-04-08T20:04:41Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>Tools.py</string>
							<key>lastUsed</key>
							<date>2011-04-08T17:01:57Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>GameGUI</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>Client.py</string>
							<key>lastUsed</key>
							<date>2011-04-13T14:21:15Z</date>
							<key>selected</key>
							<true/>
						</dict>
						<dict>
							<key>filename</key>
							<string>LobbyClient.py</string>
							<key>lastUsed</key>
							<date>2011-04-07T14:13:26Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Network</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Client</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>thoughts.txt</string>
			<key>lastUsed</key>
			<date>2011-04-08T20:08:54Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>186</integer>
	<key>metaData</key>
	<dict>
		<key>Client.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>129</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>112</integer>
		</dict>
		<key>Player.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>57</integer>
		</dict>
		<key>doc/Documentation.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>138</integer>
				<key>line</key>
				<integer>239</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>182</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>doc/Documentation.txt</string>
		<string>Player.py</string>
		<string>Client.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{241, 0}, {1029, 778}}</string>
</dict>
</plist>
